unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind v split-window -h
bind h split-window -v
unbind '"'
unbind '%'

set -g mouse on
set -g default-terminal "xterm"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
